logging.file=./config-service.log
spring.cloud.config.server.git.uri=${HOME}/Documents/Projects/Projects.java/my-config-repo
#spring.cloud.config.server.git.uri=${HOME}/Documents/Projects/Projects.github/spring-cloud-config
#spring.cloud.config.server.git.uri=https://github.com/kugmax/spring-cloud-config
server.port=8888
